# API
DEBUG=true
SECRET_KEY=your_secret_key_here

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/app_db

# JWT
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=1440